<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="web_app.StoreServlet, domain.Game" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NABM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript/main.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"> </script>
        <script src="javascript/bootstrap.min.js"> </script>
</head>
<body>
	<div class="jumbotron logo">
    	<p>Dynamically blurring avatar images using</p>
  	</div>
	<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li><a href="#">Xbox</a></li>
			<li><a href="#">PlayStation</a></li>
			<li><a href="#">PC</a></li>
		</ul>
 	 	<div class="container-fluid pull-right">
 			<div class="collapse navbar-collapse"> 
 				<a href="#"><button type="button" class="btn btn-default navbar-btn">Log in</button></a>
 				<a href="#"><button type="button" class="btn btn-default navbar-btn">Sign in</button></a>
 				<a href="#"><button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Basket</button></a>
 		 	</div> 
 		</div>
 	</nav>
