<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="web_app.StoreServlet, domain.enumerations.Platform, domain.Store, java.util.List, domain.ShoppingCart" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<% List<Platform> platforms = Store.getPlatformValues();
	ShoppingCart cart = (ShoppingCart) session.getAttribute("cart");%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NABM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript/main.js"></script>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="resources/css/main.css">
        <script type="text/javascript" src="resources/jquery/jquery-1.12.0.min.js"> </script>
        <script src="resources/javascript/bootstrap.min.js"> </script>
</head>
<body>
	<div class="container-fluid">
	<div class="jumbotron logo">
    	<p>Logo and company name here</p>
  	</div>
  	
	<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li><a href="<c:url value="/store" />" >Home</a></li>
			<% for (Platform platform : platforms) { %>
			<li><a href="<c:url value="/store">
					<c:param name="action" value="category" />
					<c:param name="platform" value="<%= platform.toString() %>" />
					</c:url>" ><%= platform %></a></li>
			<%} %>
		</ul>
 			<div class="nav navbar-nav navbar-right"> 
 				<a href="#" type="button" class="btn btn-default navbar-btn">Log in</a>
 				<a href="#" type="button" class="btn btn-default navbar-btn">Sign in</a>
 				<a href="<c:url value="/store">
						<c:param name="action" value="viewBasket" />
						</c:url>" type="button" 
						<%if (cart != null && cart.getSize() != 0) {%>
						class="btn btn-default navbar-btn">
 					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
 					Basket 
 					<span class="badge"><%= cart.getSize() %></span>
 					<%}else {%>
 						class="btn btn-default navbar-btn  disabled">
 					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
 					Basket 
 					<%} %></a>
 				</a>
 		 	</div> 
 	</nav>
